<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>geo-cat's web site</title>
    <link rel="stylesheet" href="files/main.css">
    <script src="files/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">geo-cat's web site</div>
      <div class="header-list">
        <ul>
          <li>プロフィール</li>
          <li>実績</li>
	  <a href="https://geo-cat.github.io/post/links.html"><li>リンク集</li></a>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD</h1>
        <h2>このサイトは現在工事中です</h2>
      </div>
      <a href = "https://geo-cat.github.io/lets-get-arrested/index.html">みんなで逮捕されようプロジェクトのフォーク</a>
           
    </div>

    <div class="footer">
      <div class="footer-logo">geo-cat's blog</div>
      <div class="footer-list">
        <ul>
          <li>プロフィール</li>
          <li>実績</li>
       </ul>
      </div>
    </div>
  </body>
</html>
